#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# BEEPER - SOUND
###########################################################

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}  # Use default 1kHz tone if S is omitted
    {% set P = params.P|default(100)|int  %}  # Use default 10ms duration is P is omitted
	#---------------------------------------------------------
    SET_PIN PIN=_BEEPER_PIN VALUE=0.85 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_BEEPER_PIN VALUE=0

#-------------------------------------------------------#

[delayed_gcode STARTUP_SOUND]
initial_duration: 1
gcode:
	SOUND_3

#-------------------------------------------------------#

[gcode_macro SOUND_1]
gcode:
    M300 P166 S784
    M300 P7 S740
    M300 P159 S784
    M300 P7 S622
    M300 P159 S740
    M300 P7 S440
    M300 P159 S622
    M300 P7 S415
    M300 P159 S440
    M300 P7 S659
    M300 P159 S415
    M300 P7 S831
    M300 P159 S659
    M300 P7 S1047
    M300 P166 S831
    M300 P662 S1047

#-------------------------------------------------------#

[gcode_macro SOUND_2]
gcode:
    M300 P400 S587
    M300 P400 S659
    M300 P600 S1175
    M300 P200 S1109
    M300 P200 S1047
    M300 P1373 S988

#-------------------------------------------------------#

[gcode_macro SOUND_3]
gcode:
    M300 P188 S440
    M300 P188 S466
    M300 P188 S494
    M300 P938 S523

#-------------------------------------------------------#

[gcode_macro SOUND_4]
gcode:
    M300 P331 S784
    M300 P331 S392
    M300 P331 S523
    M300 P331 S659
    M300 P331 S622
    M300 P331 S392
    M300 P331 S988
    M300 P331 S494
    M300 P331 S880
    M300 P331 S523
    M300 P331 S659
    M300 P331 S880
    M300 P331 S784

#-------------------------------------------------------#

[gcode_macro SOUND_5]
gcode:
    M300 S932 P428
    M300 S0 P214
    M300 S1244 P214
    M300 S1396 P214
    M300 S1661 P214
    M300 S932 P214
    M300 S0 P428
    M300 S2217 P214
    M300 S2093 P214
    M300 S1661 P214
    M300 S932 P428
    M300 S0 P428
    M300 S2217 P214
    M300 S2093 P214
    M300 S1661 P214
    M300 S932 P428
    M300 S0 P214
    M300 S1661 P214
    M300 S2093 P214
    M300 S1396 P428
    M300 S1244 P428
    M300 S1108 P214
    M300 S1244 P214
    M300 S1046 P214
    M300 S1661 P214
    M300 S932 P21
