#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# PAUSE RESUME CANCEL
###########################################################

[gcode_macro _RESET_PAUSE]
description: Reset state pause
gcode:
	CLEAR_PAUSE
	SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_enabled VALUE=0
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=hotend_temp VALUE=0
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=fan_speed VALUE=0

#-------------------------------------------------------#

[gcode_macro PAUSE]
description: Mettre en pause l'impression en cours
rename_existing: PAUSE_BASE
variable_hotend_temp: 0
variable_fan_speed: 0
gcode:
	{% if not printer.pause_resume.is_paused %}
		CLEAR_PAUSE
		##### Set retraction #####
		{% set e_length = printer.firmware_retraction.retract_length|float %}
		{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
		##### Set Z height #####
		{% set z_park = 20|float %}
		#{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
		#{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
		{% set x_park = 10.0 %}
		{% set y_park = 10.0 %}
		##### calculate save lift position #####
		{% set max_z = printer.toolhead.axis_maximum.z|float %}
		{% set act_z = printer.toolhead.position.z|float %}
		{% set lift_z = z_park|abs %}
		{% if act_z < (max_z - lift_z) %}
			{% set z_safe = lift_z %}
		{% else %}
			{% set z_safe = max_z - act_z %}
		{% endif %}
		##### end of definitions #####
		RESPOND MSG="Mise en pause..."
		SET_IDLE_TIMEOUT TIMEOUT=86400
		##### Backup state #####
		SAVE_GCODE_STATE NAME=PAUSE_state
		SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=hotend_temp VALUE={printer.extruder.target}
		SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=fan_speed VALUE={printer.fan.speed * 255}
		##### end of Backup #####
		PAUSE_BASE
		G91
		G1 E-{e_length} F{e_speed}
		G1 Z{z_safe} F3600
		G90
		G1 X{x_park} Y{y_park} F6000
		M106 S0
		{% if printer["gcode_macro M600"].m600_enabled == 1 %}
			RESPOND MSG="Retrait du filament..."
			G91
			G0 E{e_length + 15} F500
			G0 E-10 F300
			G0 E-70 F800
		{% endif %}
		M400
		RESPOND MSG="Arret de la chauffe du hotend..."
		M104 S0
	{% endif %}

#-------------------------------------------------------#

[gcode_macro RESUME]
description: Reprendre l'impression en cours
rename_existing: RESUME_BASE
gcode:
	{% if printer.pause_resume.is_paused %}
		{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True or printer["filament_switch_sensor filament_sensor"].enabled == False %}
			SET_IDLE_TIMEOUT TIMEOUT=1800
			RESPOND MSG="Remise en chauffe du hotend..."
			M104 S{printer["gcode_macro PAUSE"].hotend_temp}
			M109 S{printer["gcode_macro PAUSE"].hotend_temp}
			M400
			RESPOND MSG="Purge du filament..."
			G91
			{% if printer["gcode_macro M600"].m600_enabled == 1 %}
				G0 E70 F500
				G0 E20 F300
			{% else %}
				G0 E30 F300
			{% endif %}
			M400
			RESPOND MSG="Reprise du print dans 5 secondes..."
			G4 P5000
			SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_enabled VALUE=0
			RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
			RESUME_BASE
			M106 S{printer["gcode_macro PAUSE"].fan_speed}
		{% else %}
			RESPOND TYPE=error MSG="Veuillez inserer du filament !"
		{% endif %}
	{% endif %}

#-------------------------------------------------------#

[gcode_macro CANCEL_PRINT]
description: Annuler l'impression en cours
rename_existing: CANCEL_PRINT_BASE
gcode:
	RESPOND MSG="Impression interrompue !"
	##### Set retraction #####
	{% set e_length = printer.firmware_retraction.retract_length|float %}
	{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
	##### Set Z height #####
	{% set z_park = 20|float %}
	##### calculate save lift position #####
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z_park|abs %}
	{% if act_z < (max_z - lift_z) %}
		{% set z_safe = lift_z %}
	{% else %}
		{% set z_safe = max_z - act_z %}
	{% endif %}
	##### end of definitions #####
	M106 S0
	TURN_OFF_HEATERS
	G91                             # Relative Positioning
	G1 E-{e_length} F{e_speed}		# retract the filament
	G1 Z{z_safe} X-20 Y-20 F3600	# Retracter et degager la tete
	G28 X0							# move X/Y to min endstops
	G90								# Positions absolues
	G1 Y230 F3600					# avance le plateau
	CANCEL_PRINT_BASE
	FACTORY_RESET
	M84								# Disable steppers

#-------------------------------------------------------#

[gcode_macro M600]
description: Changement de filament
variable_m600_enabled: 0
gcode:
	SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_enabled VALUE=1
	PAUSE
