#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# PID
###########################################################

[gcode_macro PID_BUSE]
description: Calibre le PID du hotend (PID_BUSE T=XXX) sinon 220 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		{% set t = params.T|default(220)|float %}
		RESPOND MSG="PID Hotend en cours à {t}°C"
		M117 PID Hotend en cours à {t}°C
		G28
		M106 S128
		PID_CALIBRATE HEATER=extruder TARGET={t}
		SAVE_CONFIG
	{% endif %}

#-------------------------------------------------------#

[gcode_macro PID_LIT]
description: Calibre le PID du plateau (PID_LIT T=XX) sinon 50 par defaut.
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le pid pendant une impression !"
	{% else %}
		{% set t = params.T|default(50)|float %}	
		RESPOND MSG="PID du plateau en cours à {t}°C"
		M117 PID du plateau en cours à {t}°C
		PID_CALIBRATE HEATER=heater_bed TARGET={t}
		SAVE_CONFIG
	{% endif %}
